<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c9ca3589cf94dd4b9164db11d0aad37" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="tradeModel.prod_category" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="tradeModel.prod_poduct" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="tradeModel.prod_poduct_fk" />
        <AssociationConnector Association="tradeModel.prod_category_fk" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>